<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comercio Electrónico</title>
  </head>
  <style>
    html{
      font-family: cursive;
    }
    p {
      color: rgb(48, 19, 177);
      font-size: 200%;
      text-align: justify;
    }
    h1{
        color: rgb(48, 19, 177);
      font-size: 350%;
      text-align: center;
      background-color: aqua;
 
    }
    ol {
      font-size: 400%;
    }
    table{
        background:url(/background/AnimatedShape3.svg);
        font-size: 150%;
        border-color: rgb(18, 202, 202);
    }
    a{
        text-decoration: none
    }
    a :hover :not(#link){
      color: rgb(255, 255, 255);

    }
    #link td a :hover{
      color: rgb(219, 19, 52);
    }
    font{
        color: rgb(7, 106, 255);
    }
    #menu{
      float: right;
      width: 95%;
      height: 100%;
    }
    #menu li{
      list-style: none;
      float: left;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #menu li a{
      display: block;
      color: rgb(238, 255, 0);
      background-color: rgb(34, 10, 255);
      text-decoration:none;
      padding: 8px 16px;
      font-size: 200%;
    }
    #menu li :not(.ecommerce){
      background-color: rgb(12, 224, 101);
    }
    #menu li :hover{
      color: white;
    }
    #menu li :hover:not(.ecommerce){
      background-color: rgb(89, 0, 255);
        color: white;
    }
    #menu ul{
      margin-left: 15%;
      padding: 0;
    }

  </style>
  <body background="background/AnimatedShape3.svg">
            <h1 >
               <p style="text-align: center;color: blueviolet;">
                   <marquee behavior="" direction="right">
                     COMERCIO ELECTRÓNICO
                   </marquee>
                </p>
            </h1>

    <dir id="menu">
      <ul>
        <li><a href="pag_index.html">INICIO</a></li>
        <li><a href="pag_introduction.html">INTRODUCCIÓN</a></li>
        <li><a class="ecommerce" href="pag_ecommerce.html">E-COMMERCE</a></li>
        <li><a  href="pag_factores.html">FACTORES</a></li>
        <li><a href="pag_descargas.html">DESCARGAS</a></li>
      </ul>
    </dir>
    <hr size="10" noshade="" width="80%" color="red" />
    <br>
    <br>
    <a id="inicio"></a>
    <dir id="link">
    <table border="2" align="center" rules="none">
      <theader>
        <td><p style="color: rgb(0, 17, 255); font-size: 125%;"><b>VARIANTES DE COMERCIO ELECTRÓNICO</b></p></td>
      </theader>
          <tr>
            <td><a href="#title1" ><b >Busines to Business</b></a></p></td>
          </tr>
          <tr>
            <td><a href="#title2" ><b>Business to Consumer</b></a></p></td>
          </tr>
          <tr>
            <td><a href="#title3" ><b>Business to Goverment</b></a></p></td>
          </tr>
    </table>
    <br>
  </dir>
    <a id="title1"></a>
    <p><b>Business to Business</b>, el negocio a negocio, entre una empresa y sus proveedores, el de
        mayor éxito y de mayor eficacia, seguirá siendo el de mayor desarrollo; hay que indicar que
        en Latinoamérica se encuentra en fase de pleno desarrollo, y que aun muy pocas empresas
        utilizan la potencialidad de esta opción. El que se espera sea el de un desarrollo notable, el
        segundo de ellos. Asimismo debemos indicar que el fenómeno denominado Comercio
        Electrónico se encuentra dentro de un fenómeno social mayor que podemos denominar
        Sociedad Digital, que implica el acercamiento de las Tecnologías de la Información a
        nuestra realidad, por lo que el análisis del Comercio Electrónico no se debe hacer aislado de
        esta realidad, sino dentro del marco de la misma.
    </p>
    <a href="#inicio"><font size="5"  ><b>Retornar</b></font></a>
    <a id="title2"></a>
    <p> <b>Business to Consumer</b>, por el cual la mayoría de empresas están apostando en un futuro
        próximo (sobre todo las pequeñas y medianas empresas); la expectativa de esta variante de
        Comercio Electrónico, se centra en que el usuario latino crezca en su volumen.De este
        modo tenemos un Comercio Electrónico Directo y uno Indirecto. Directo es aquel en donde
        el bien o servicio se recibe inmediatamente; el indirecto aquel que se recibe después de un
        lapso de tiempo; el recibirlo de una manera u otra no esta enlazado con el tiempo sino con
        que el primero tiene el medio electrónico para entregar el bien o servicio y el segundo
        requiere ir a un mundo “de atómos”. Asimismo dentro de estas dos posibilidades existe una
        división: el Comercio Electrónico Completo y el Comercio Electrónico Incompleto.
        Hablaremos de C.E. Completo cuando el pago se realice directamente por medio del
        sistema electrónico, mientras que el indirecto será mediante el pago, del bien o servicio
        adquirido, fuera del sistema electrónico.</p>
        <a href="#inicio" ;"><font size="5"><b>Retornar</b></font></a>
        <a id="title3"></a>
    <p><b>Business to Goverment</b>, desarrollado en una escala menor, pero la que podría ser de
        enorme utilidad en el futuro considerando que en la mayoría de los países de
        Latinoamérica, por legislación esta estipulado que una cantidad de los bienes adquiridos
        por el estado tienen que ser a las pequeñas y medianas empresas, siendo el uso del
        comercio electrónico en este aspecto el más útil para este fin; las experiencias de portales
        de compras estatales resulta siendo beneficiosa sobre todo en lo referido a procesos de
        desburocratización y transparencia. Finalmente, la cuarta variante del C.E. estará dado por
        el Citizen to Goverment, es decir la figura que el ciudadano y el estado entran en una
        relación por medio electrónico, para pago de tributos, pagos de seguridad social, entre otros
        temas, este desarrollo se deberá impulsar en un futuro próximo en Latinoamérica,
        considerando los grados de burocratización existentes. Dados estos conceptos y realidades
        preliminares desarrollamos el presente informe que hace un análisis de la realidad de
        América latina para Comercio Electrónico, así como ir proporcionando las diversas
        
        soluciones que se han estado desarrollando y aquellas que podrían beneficiar un desarrollo
        mayor del Comercio Electrónico.</p>
    <a href="#inicio"><font size="5" ><b>Retornar</b></font></a>

  </body>
</html>
