<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Descargar archivos Comercio electrónico</title>
    <style>
      html {
        font-family: cursive;
      }
      h1 {
        font-size: 700%;
        color: blueviolet;
        text-align: center;
        background-color: aqua;
      }
      body {
        background: url(background/AnimatedShape_2.svg);
      }

      table {
        background: url(background/AnimatedShape6.svg);
        font-size: 150%;
        border-color: rgb(4, 0, 255);
        width: 30%;
        text-align: center;
      }
      p {
        font-size: 100%;
        color: rgb(111, 1, 255);
        text-align: center;
      }
      a {
        text-decoration-color: rgb(255, 0, 255);
        text-decoration-thickness: 20%;
        text-align: center;
        color: rgb(255, 0, 149);
      }
      button {
        font-family: cursive;
        position: absolute;
        left: 45%;
        color: rgba(188, 255, 4, 0.705);
        background: url(background/2.svg);
        cursor: pointer;
        border-radius: 20%;
        border-color: rgb(255, 0, 255);
        font-size: 350%;
      }
      #menu {
        float: right;
        width: 95%;
        height: 100%;
      }
      #menu li {
        list-style: none;
        float: left;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      #menu li a {
        color: rgb(238, 255, 0);
        background-color: rgb(34, 10, 255);
        text-decoration: none;
        display: block;
        padding: 8px 16px;
        font-size: 200%;
      }
      #menu li :not(.descargas) {
        background-color: rgb(12, 224, 101);
      }
      #menu li :hover {
        color: white;
      }
      #menu li :hover:not(.descargas) {
        background-color: rgb(89, 0, 255);
        color: white;
      }
      #menu ul {
        margin-left: 15%;
        padding: 0;
      }
      li {
        list-style: none;
      }
      li :hover {
        color: aqua;
        background-image: url(background/AnimatedShape4.svg);
      }
    </style>
  </head>
  <body>
    <h1><p>DESCARGAS</p></h1>
    <dir id="menu">
      <ul>
        <li><a href="pag_index.html">INICIO</a></li>
        <li><a href="pag_introduction.html">INTRODUCCIÓN</a></li>
        <li><a href="pag_ecommerce.html">E-COMMERCE</a></li>
        <li><a href="pag_factores.html">FACTORES</a></li>
        <li><a class="descargas" href="pag_descargas.html">DESCARGAS</a></li>
      </ul>
    </dir>
    <hr size="10" noshade="" width="80%" color="greencopper" />
    <br />
    <br />
    <table border="7" align="center">
      <theader>
        <td colspan="2">
          <p style="font-size: 150%; color: rgb(0, 17, 255)">
            <b>PAGINA DE DESCARGA</b>
          </p>
        </td>
      </theader>
      <tr>
        <td><p>Descargar Tutorial E-Comerce</p></td>
        <td>
          <a href="WebOtsuka.rar">Link del Tutorial</a>
        </td>
      </tr>
      <tr>
        <td><p>Descargar Legislación</p></td>
        <td>
          <a
            download="Legislacion E-Comerce"
            href="[23915420 - Open Chemistry] XPS Study of group IA carbonates.pdf"
            >Link de la Lesgilación</a
          >
        </td>
      </tr>
      <tr>
        <td><p>Descargar de Video</p></td>
        <td>
          <a
            download="Video E-Comerce"
            href="Videos/EL COMERCIO ELECTRÓNICO (E-COMMERCE) - ORIGEN, EVOLUCIÓN Y CAMBIOS EN PANDEMIA   Erick 4°A.mp4"
            >Link de Descarga de Video</a
          >
        </td>
      </tr>
      <tr>
        <td><p>Visitanos (mipropiaempresa.com)</p></td>
        <td>
          <a href="https://www.mipropiaempresa.com" target="_blank"
            >Link de la Página Web
          </a>
        </td>
      </tr>
      <tr>
        <td><p>Escribenos</p></td>
        <td>
          <a
            href="mailto:estu46579933@institutobolivar.edu.pe &subject=Deseo más información"
            >Link de Contacto</a
          >
        </td>
      </tr>
    </table>
    <br />
    <li><button id="boton" onclick="playMusic()">Inténtalo</button></li>
    <audio
      id="musica"
      src="music/Hande Yener & Seksendört - Rüya.m4a"
      loop
    ></audio>
    <script>
      var ruya = document.getElementById("musica");
      var boton = document.getElementById("boton");
      function playMusic() {
        if (ruya.paused) {
          ruya.play();
          if (!ruya.paused) {
            boton.remove();
          }
        } else {
          boton.remove();
        }
      }
      function autoPlay() {
        window.addEventListener("load", (event) => {
          playMusic();
        });
      }

      autoPlay();
    </script>
  </body>
</html>
