<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comercio electrónico</title>
  </head>
  <style>
    html {
      font-family: cursive;
    }
    video {
      width: 100%;
      height: auto;
    }
    h1 {
      font-size: 700%;
      color: blueviolet;
      text-align: center;
      background-color: rgb(208, 255, 0);
      font-family: cursive;
    }
    body {
      background: url(background/AnimatedShape4.svg);
    }

    table {
      background-color: rgb(38, 84, 235);
      font-size: 120%;
      width: 60%;
      text-align: center;
      border: none;
    }
    p {
      color: rgb(213, 255, 59);
      text-align: justify;
    }
    a {
      text-align: center;
      color: rgb(238, 255, 0);
    }
    button {
      left: 50%;
      color: rgba(255, 2, 2, 0.705);
      background: url(background/AnimatedShap.svg);
      cursor: pointer;
      font-size: 100%;
    }
    li :hover{
      color: rgb(247, 5, 255);
      background-color: rgb(217, 255, 2);
    }
    #menu{
      float: right;
      width: 95%;
      height: 100%;
    }
    #menu li{
      list-style: none;
      float: left;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #menu li a{
      display: block;
      color: rgb(238, 255, 0);
      background-color: rgb(34, 10, 255);
      text-decoration:none;
      padding: 8px 16px;
      font-size: 200%;
    }
    #menu li :not(.inicio){
      background-color: rgb(12, 224, 101);
    }
    #menu li :hover{
      color: white;
    }
    #menu li :hover:not(.inicio){
      background-color: rgb(89, 0, 255);
        color: white;
    }
    #menu ul{
      margin-left: 15%;
      padding: 0;
    }
    #titulito {
      color: rgb(108, 255, 10);
      text-align: center;
      font-size: 200%;
    }
    img {
      width: 100%;
    }
    .video {
      list-style: none;
        margin-left: 5%;
        margin-bottom: 12%;
    }
    #celda {
      width: 45%;
    }
    .celda{
      list-style: none;
      margin-right: 5%;
    }

  </style>
  <body>
    <h1>COMO VENDER POR INTERNET</h1>
    <dir id="menu">
      <ul>
        <li ><a class="inicio" href="">INICIO</a></li>
        <li><a href="pag_introduction.html" >INTRODUCCIÓN</a></li>
        <li><a href="pag_ecommerce.html">E-COMMERCE</a></li>
        <li><a href="pag_factores.html">FACTORES</a></li>
        <li><a href="pag_descargas.html">DESCARGAS</a></li>
      </ul>
    </dir>
    <hr size="10" noshade="" width="80%" color="magenta" />
    <br />
    <br>
    <table cellspacing="0" cellpadding="0" align="center">
      <!-- <header >
        <td>INTRODUCCIÓN</td>
        <td>E-COMMERCE</td>
        <td>E-COMMERCE</button></td>
        <td>E-COMMERCE</td>
      </header> -->
      <tr>
        <td colspan="4">
          <img src="images/ecomerce.jpg" alt="imagen E-Comerce" />
        </td>
      </tr>
      <tr>
        <td colspan="4">
          <p id="titulito">
            <b>TE EXPLICAMOS COMO NEGOCIAR POR INTERNET</b>
          </p>
        </td>
      </tr>
      <tr>
            <td id="celda" colspan="2">
              <li class="celda">
              <ul type="square" style="color: rgb(2, 255, 36)">
                <li>
                  <p>Elegir el nicho de mercado adecuado</p>
                </li>
                <li>
                  <p>
                    Esta es una de las partes más importantes de cualquier negocio
                    online rentable.
                  </p>
                </li>
                <li>
                  <p>
                    Cuando conoces perfectamente a quién te diriges, ganas en
                    claridad sobre qué productos o servicios ofrecer.
                  </p>
                </li>
                <li>
                  <p>Porque tu público objetivo no es todo el mundo.</p>
                </li>
                <li>
                  <p>
                    Y uno de los mayores errores que se comenten al montar un
                    negocio es querer vender a todo el mundo. Si eres de los que
                    piensa que cuanto más público abarques para vender tus
                    productos o servicios, mayores ingresos conseguirás, puedo
                    asegurarte que tus ventas serán insignificantes.
                  </p>
              </ul>         
             </li>
            </td>
        </li>
        <td colspan="2">
          <li class="video" >
            <video
              src="Videos/EL COMERCIO ELECTRÓNICO (E-COMMERCE) - ORIGEN, EVOLUCIÓN Y CAMBIOS EN PANDEMIA   Erick 4°A.mp4"
              controls
              autoplay
            ></video>
          </li>
        </td>
      </tr>
    </table>
  </body>
</html>
