<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comercio Electrónico Latinoamérica</title>
    <style>
      p{
        color: rgb(48, 19, 177);
        
      }
      ol{
        font-size: 200%;
      }
    #menu{
      float: right;
      width: 95%;
      height: 100%;
    }
    #menu li{
      list-style: none;
      float: left;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #menu li a{
      display: block;
      color: rgb(238, 255, 0);
      background-color: rgb(34, 10, 255);
      text-decoration:none;
      padding: 8px 16px;
      font-size: 200%;
    }
    #menu li :not(.introduccion){
      background-color: rgb(12, 224, 101);
    }
    #menu li :hover{
      color: white;
    }
    #menu li :hover:not(.introduccion){
      background-color: rgb(89, 0, 255);
        color: white;
    }
    #menu ul{
      margin-left: 15%;
      padding: 0;
    }
    #tit {
      margin-bottom:1%;
      list-style: none;
      width: 100%;
    }

    </style>
  </head>
  <body background="background/AnimatedShape3.svg">
        <h1 style="background-color: aqua" align="center">
          <p style="font-size: 350%; color: blueviolet;">
            Comercio Electrónico en América Latina
          </p>
        </h1>
    <dir id="menu">
      <li id="tit">
        <ul>
          <li><a href="pag_index.html">INICIO</a></li>
          <li><a class="introduccion" href="pag_introduction.html">INTRODUCCIÓN</a></li>
          <li><a href="pag_ecommerce.html">E-COMMERCE</a></li>
          <li><a  href="pag_factores.html">FACTORES</a></li>
          <li><a href="pag_descargas.html">DESCARGAS</a></li>
        </ul>
      </li>
      <hr size="10" noshade="" width="80%" color="red" />
    </dir>
    <h1 align="center">
      <p style="font-size: 250%;"><font style="color: rgb(0, 47, 255);">REALIDADES Y PERSPECTIVAS</font></p>
    </h1>
    <h1 align="center">
      <p style="font-size: 200%">
        <font style="color: rgb(233, 35, 206);">INTRODUCCIÓN</font>
      <font></p>
    </h2>
    <p style="font-size: 200%;" align="justify"><font >
      El presente documento es un primer acercamiento a un análisis de la realidad del comercio
        electrónico en América Latina. Se centra en presentar el fenómeno del Comercio
        Electrónico en la región, dando cuenta de los principales factores por lo cual se ha
        desarrollado y por los cuales tiene una expectativa de desarrollo.
    </font></p>
    <p style="font-size: 200%;" align="justify"><font >
      Se puede considerar que el principal ítem a analizar primeramente es la definición de
        comercio electrónico, la cual puede ir desde la definición restrictiva: El Comercio
        Electrónico es: “el pago electrónico dentro de Internet, de un bien adquirido por Internet”, a
        una definición abierta, que indica que: “el comercio electrónico, es el intercambio de bienes
        y servicios por medios electrónicos, siendo su pago posible también por dicho medio”,
        pasando por la propuesta por la WTO: “the distribution, marketing, sale or delivery of
        goods and services by electronic means.”.
    </font></p>
    <p style="font-size: 200%;" align="justify"><font >
      Es decir en el Comercio Electrónico se puede contar desde el sistema Amadeus utilizado
        por IATA para la reservación y pago de pasajes de avión hasta el recientemente
        desarrollado SET, incluyendo:
    </font></p>
    <p ;">    
      <ol  style="color: rgb(153, 0, 255);">
      <li><p >Los desarrollos en SSL, cheques electrónicos</p></li>
      <li><p>Desarrollos de Electronical Data Interchange (EDI)</p></li>
      <li><p>Citar algunos, hasta la posibilidad de recibir un mai</p>
        <ol style="font-size: 100%;" type="a">
          <li><p>Información sobre una empresa</p></li>
          <li><p>Datos personales del representante</p></li>
        </ol>
      </li>
      <li><p>Establecer algún vínculo comercial posterior, al tener que el marketing es una parte
        de la cadena de Comercio.</p></li>
    </ol>

  </p>
  </body>
</html>
